# PIM-Global-Self-Activate

./: .gitattributes  .gitignore  CONFIGURATION.md  DEVELOPER-README.md  PIM-Global-MST.sln  PIM-Global-SelfActivate.ps1  PIMGlobalLauncher.csproj  PIMGlobalMSTLauncher.csproj  Program.cs  README.md  build.ps1  h -Command Connect-MgGraph -Scopes 'RoleManagement.Read.All'; Get-MgRoleManagementDirectoryRoleAssignmentScheduleRequest  Select-Object -First 5  Format-List
PIMRoleApprovalProcessFlow/: DEVELOPER_SETUP_GUIDE.md  manifest.json
PIMRoleApprovalProcessFlow/Microsoft.Flow/flows/: manifest.json
PIMRoleApprovalProcessFlow/Microsoft.Flow/flows/00000000-0000-0000-0000-000000000008/: connectionsMap.json  definition.json
PIMRoleApprovalProcessFlow/Microsoft.Flow/flows/ab752de6-3d72-4056-b78b-9ccbf64cb833/: apisMap.json
