<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>PIM-Global-SA</AssemblyName>
    <RootNamespace>PIMGlobalMSTLauncher</RootNamespace>
    <ApplicationIcon>PIM.ico</ApplicationIcon>
    <PublishDir>.\out</PublishDir>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Product>PIM-Global MST</Product>
    <Description>Privileged Identity Management tool with Microsoft Teams integration</Description>
    <Copyright>Copyright © Mark Orr 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="PIM-Global-SelfActivate.ps1" />
    <EmbeddedResource Include="MSAL\netstandard2.0\Microsoft.Identity.Client.dll" />
    <EmbeddedResource Include="MSAL\netstandard2.0\Microsoft.IdentityModel.Abstractions.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PIM.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project> 